<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>chat_window</class>
 <widget class="QMainWindow" name="chat_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chat</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListView" name="contacts">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>10</y>
      <width>251</width>
      <height>581</height>
     </rect>
    </property>
   </widget>
   <widget class="QListView" name="chat">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>10</y>
      <width>531</width>
      <height>501</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="text_input">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>517</y>
      <width>441</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="send_button">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>520</y>
      <width>85</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Send</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
